
!@sails: 1.0.0-beta.2

service Demo@0x84dee7ea7af99845 {
    events {
        Incremented {
            new_value: u64,
            caller: ActorId,
        },
        MessageSent {
            sender: ActorId,
            text: String,
        },
        PingReceived {
            ping_count: u64,
        },
        PingScheduled {
            delay: u32,
        },
    }
    functions {
        /// Get the current counter value.
        @query
        GetCounter() -> u64;
        /// Get stored messages (last 100).
        @query
        GetMessages() -> [StoredMessage];
        /// Get a summary of the current state.
        @query
        GetState() -> StateView;
        /// Internal handler for delayed ping messages. Only callable by the program itself.
        HandlePing();
        /// Increment the counter by 1. Returns the new value.
        Increment() -> u64;
        /// Send a delayed message to self that triggers handle_ping after `delay` blocks.
        SchedulePing(delay: u32);
        /// Store a message on-chain. Max 256 chars, non-empty.
        SendMessage(text: String) -> String;
    }
    types {
        struct StateView {
            counter: u64,
            last_caller: Option<ActorId>,
            ping_count: u64,
            message_count: u32,
        }
        struct StoredMessage {
            sender: ActorId,
            text: String,
            block_height: u32,
        }
    }
}
